<VRTDataset rasterXSize="2004" rasterYSize="804">
  <SRS dataAxisToSRSAxisMapping="1,2">GEOGCS["unknown",DATUM["Unknown based on WGS84 ellipsoid",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Longitude",EAST],AXIS["Latitude",NORTH]]</SRS>
  <GeoTransform> -9.1799999999999997e+01,  8.3333330000000001e-03,  0.0000000000000000e+00,  1.6000000000000001e+00,  0.0000000000000000e+00, -8.3333330000000001e-03</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">5264</MDI>
      <MDI key="STATISTICS_MEAN">1044.035064814</MDI>
      <MDI key="STATISTICS_MINIMUM">-5</MDI>
      <MDI key="STATISTICS_STDDEV">1193.6888727587</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">18.45</MDI>
    </Metadata>
    <Description>ECU_msk_alt</Description>
    <NoDataValue>-9999</NoDataValue>
    <SourceFilename relativeToVRT="1">ECU_msk_alt.gri</SourceFilename>
    <ImageOffset>0</ImageOffset>
    <PixelOffset>2</PixelOffset>
    <LineOffset>4008</LineOffset>
    <ByteOrder>LSB</ByteOrder>
  </VRTRasterBand>
</VRTDataset>
